# Posthog
# NEXT_PUBLIC_POSTHOG_KEY=
# NEXT_PUBLIC_POSTHOG_HOST=

# Supbase
# NEXT_PUBLIC_SUPABASE_URL=
#NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Resend
# RESEND_API_KEY=
# APP_URL=

# Web Push
# NEXT_PUBLIC_VAPID_PUBLIC_KEY=
# NEXT_PUBLIC_VAPID_PRIVATE_KEY=
